name: Pacemaker Import Core Library

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
    
  build:
    name: CI Build

    runs-on: ${{ matrix.operating-system }}

    strategy:
      matrix:
        operating-system: [ "ubuntu-latest" ]
        php-versions: [ "7.2", "7.3", "7.4" ]
        include:
          - os: ubuntu-latest
            php-version: "7.2"
            dependencies: lowest

          - os: ubuntu-latest
            php-version: "7.3"
            dependencies: highest

          - os: ubuntu-latest
            php-version: "7.4"
            dependencies: highest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Validate Composer Files
      run: composer validate

    - name: Install Dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Run Robo Build
      run: vendor/bin/robo build
